server {
    listen 80;
    listen [::]:80;
    server_name blog.domain_name.com;
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 10240 ssl http2 proxy_protocol;
    server_name  blog.domain_name.com;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    ssl_certificate      /root/.acme.sh/blog.domain_name.com/fullchain.cer; 
    ssl_certificate_key  /root/.acme.sh/blog.domain_name.com/blog.domain_name.com.key; 
    ssl_session_timeout  5m;   
    ssl_session_cache    shared:SSL:1m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   
    ssl_prefer_server_ciphers on; 

    location / {
        root /usr/local/nginx/html; 
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }
}