server {
    listen 80;
    listen [::]:80;
    server_name us.wangqq.xyz;
    root /usr/local/nginx/html;
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://bing.imeizi.me;
        proxy_set_header Accept-Encoding '';
        sub_filter "bing.imeizi.me" "us.wangqq.xyz";
        sub_filter_once off;
    }   
}