server {
    listen 80;
    listen [::]:80;
    server_name cdn.wangqq.xyz;
    return 301 https://$server_name:443$request_uri;
}


server {
    listen 10241 ssl http2 proxy_protocol;
    server_name  cdn.wangqq.xyz;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    ssl_certificate      /root/.acme.sh/cdn.wangqq.xyz/fullchain.cer; 
    ssl_certificate_key  /root/.acme.sh/cdn.wangqq.xyz/cdn.wangqq.xyz.key; 
    ssl_session_timeout  5m;   
    ssl_session_cache    shared:SSL:1m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   
    ssl_prefer_server_ciphers on; 

    location /wangqq {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:33689;
    }

    root /usr/local/nginx/html;
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://bing.imeizi.me;
        proxy_set_header Accept-Encoding '';
        sub_filter "bing.imeizi.me" "cdn.wangqq.xyz";
        sub_filter_once off;
    }

	
    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }
}